insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(1, 'Johan', 'Rincón Amaya', '8932066', '8932066', '3007879469', 'johanrincon.a@hotmail.com',
'Cll 75 # 80a-20', 'Cll 75 # 80a-20');

insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(2, 'Nicolás', 'Gutierrez Morales', '4610710', '4610710', '3106010259', 'ndgutierrezm@correo.udistrital.edu.co',
'Cll 93 # 30b-97', 'Cll 93 # 30b-97');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(3, 'José', 'Diaz Aguilar', '4974320', '4974320', '3043364257', 'nikolasbatwe@hotmail.com',
'Cra 23 # 3-64', 'Cra 23 # 3-64');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(4, 'Cristhian', 'Yara Pardo', '5701252', '5701252', '3204231096', 'cmyarap@correo.udistrital.edu.co',
'Cra 77 # 7-77', 'Cra 77 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(5, 'Juan Felipe', 'Herrera Poveda', '8285065', '8285065', '3188419339', 'jtherrerap@correo.udistrital.edu.co',
'Cra 23 # 3-43', 'Cra 23 # 3-43');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(6, 'Fabian Enrique', 'León', '4516130', '4516130', '3207649016', 'fleonb@correo.udistrital.edu.co',
'Cll 18 # 1f-34', 'Cll 18 # 1f-34');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(7, 'Esteban', 'Narato Triana', '2517629', '2517629', '3193398040', 'jenoratot@correo.udistrital.edu.co',
'Cra 77 # 7-77', 'Cra 77 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(8, 'Ivan', 'Chauta Gaviria', '3528102', '3528102', '3506632164', 'santiagochauta@gmail.com',
'Cra 76 # 7-77', 'Cra 76 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(9, 'Kevin', 'García Cuellar', '2287315', '2287315', '3103048275', 'kevingarcia.cuellar94@gmail.com',
'Cra 72 # 7-77', 'Cra 72 # 7-77');



insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(10, 'Kevin Andres', 'Forero Guartero', '4178898', '4178898', '3204178898', 'kevinandresforero@hotmail.com',
'Cra 21 # 7-77', 'Cra 21 # 7-77');



insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(11, 'Alex', 'Rodriguez', '7156701', '7156701', '3138040642', 'alex.h2401@hotmail.com',
'Cra 23 # 7-77', 'Cra 23 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(12, 'Vivian', 'Peña Hurtado', '7427353', '7427353', '3114612307', 'pavipehu1@gmail.com',
'Cra 13 # 7-77', 'Cra 13 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(13, 'Alejandro', 'Gonzales', '7033212', '7033212', '3173881033', 'diegobermu1003@hotmail.com',
'Cra 3 # 7-77', 'Cra 3 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(14, 'Nicolas', 'Valderrama', '4022153', '4022153', '3143155135', 'espectopatrom@gmail.com',
'Cra 1 # 7-77', 'Cra 1 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(15, 'Camilo Andres', 'Caimán', '4610589', '4610589', '3005931246', 'caimanco8@gmail.com',
'Cra 45 # 7-77', 'Cra 45 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(16, 'Kevin Duvan', 'Bernal Ortiz', '7782636', '7782636', '3132248033', 'kevinduvanbernalortiz@gmail.com',
'Cll 23 # 7-77', 'Cll 23 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(17, 'Julián', 'Torres', '4381237', '4381237', '3202882608', 'julianfelpieatxd@outlook.es',
'Cll 3 # 7-77', 'Cll 3 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(18, 'Leider', 'Chaverra Correa', '7367012', '7367012', '3205366740', 'leiderre14@gmail.com',
'Cll 1 # 7-77', 'Cll 1 # 7-77');


insert into `contactos` (`con_id`, `con_nombre`, `con_apellido`, `con_telefono_domicilio`,
`con_telefono_oficina`, `con_celular`, `con_correo`, `con_direccion_residencia`,
`con_direccion_trabajo`) values
(19, 'Jefferson', 'Bojaca', '2981148', '2981148', '3320433497', 'manuel.bojaca@outlook.com',
'Cll 33 # 7-77', 'Cll 33 # 7-77');

